Timestamp,ResultStatusCode,Authenticated,LoginUUID,SessionUUID,IPV4ClientIp,IPV6ClientIp,HttpVerb,Method,DeviceId,DeviceString,AgentId,AgentString,OsId,OsString,ApplicationUUID,ApplicationReleaseString,ApplicationVersionCode,UserDefined
2018-07-16T11:36:30.419-0400,200,0,,,,0:0:0:0:0:0:0:1,POST,authenticateAPI,,,,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36",,,F3E50A2D-F460-4F07-B056-CA0E9CDCC328,,,
2018-07-16T11:36:32.982-0400,200,0,,,,0:0:0:0:0:0:0:1,POST,login,,,,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36",,,F3E50A2D-F460-4F07-B056-CA0E9CDCC328,,,
2018-07-16T15:36:40.229+0000,200,1,3DE001E5-C975-471F-B45A-A11AC3F61367,56F8C2FD-0D89-E811-A992-F325D2AED187,,0:0:0:0:0:0:0:1,GET,getSurveyResponsePivot,,,,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36",,,F3E50A2D-F460-4F07-B056-CA0E9CDCC328,,,
2018-07-16T15:38:05.663+0000,200,1,3DE001E5-C975-471F-B45A-A11AC3F61367,56F8C2FD-0D89-E811-A992-F325D2AED187,,0:0:0:0:0:0:0:1,GET,getSurveyResponses,,,,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36",,,F3E50A2D-F460-4F07-B056-CA0E9CDCC328,,,
Timestamp,ResultStatusCode,Authenticated,LoginUUID,SessionUUID,IPV4ClientIp,IPV6ClientIp,HttpVerb,Method,DeviceId,DeviceString,AgentId,AgentString,OsId,OsString,ApplicationUUID,ApplicationReleaseString,ApplicationVersionCode,UserDefined
2018-07-16T11:52:57.836-0400,200,1,3DE001E5-C975-471F-B45A-A11AC3F61367,56F8C2FD-0D89-E811-A992-F325D2AED187,,0:0:0:0:0:0:0:1,GET,getSurveyResponses,,,,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36",,,F3E50A2D-F460-4F07-B056-CA0E9CDCC328,,,
2018-07-16T15:53:21.748+0000,200,1,3DE001E5-C975-471F-B45A-A11AC3F61367,56F8C2FD-0D89-E811-A992-F325D2AED187,,0:0:0:0:0:0:0:1,GET,getSurveyResponsePivot,,,,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36",,,F3E50A2D-F460-4F07-B056-CA0E9CDCC328,,,
2018-07-16T16:01:41.176+0000,401,1,3DE001E5-C975-471F-B45A-A11AC3F61367,56F8C2FD-0D89-E811-A992-F325D2AED187,,0:0:0:0:0:0:0:1,GET,getSurveyResponsePivot,,,,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36",,,F3E50A2D-F460-4F07-B056-CA0E9CDCC328,,,
2018-07-16T16:01:53.075+0000,500,1,3DE001E5-C975-471F-B45A-A11AC3F61367,56F8C2FD-0D89-E811-A992-F325D2AED187,,0:0:0:0:0:0:0:1,GET,getSurveyResponsePivot,,,,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36",,,F3E50A2D-F460-4F07-B056-CA0E9CDCC328,,,
